<!DOCTYPE html>
<html>
<head>
	<title>Προϊόντα</title>
	<link rel="stylesheet" type="text/css" href="style.css"></head>
	<meta charset="utf-8">
</head>
<body>

	<center><img id="bannerPic" src="src/logo_hd.jpg" height="250"></center>

	<div class="navbar">
		<ul>
			<li><a id="select" href="index.html">Αρχική Σελίδα</a></li>
			<li><a id="select" href="shop.html">Το Κατάστημα</a></li>
			<li><a id="select" href="products.html">Προϊόντα</a></li>
			<li><a id="select" href="axiologhsh.html">Αξιολόγηση</a></li>
			<li><a id="select" href="contact.html">Επικοινωνία</a></li>
		</ul>
	</div>
	<center><ul id="productsnavbar">
		<li><a id="productsnavbar" href="guitars.html">Κιθάρες</a></li>
		<li><a id="productsnavbar" href="bass.html">Μπάσα</a></li>
		<li><a id="productsnavbar" href="accessories.html">Αξεσουάρ</a></li>
	</ul></center>
	<br>
	<br>
	<br>
	<center><p>Επιλέγξτε μια κατηγορία προϊόντων για να ξεκινήσετε!</p>	<br></center>

	<br>
	<br>
	<center><img src="src/wallpaper_products.jpg" height="550px" width="850px"></center>
	</body>
</html>
